# application_task

./: Application Task.postman_collection.json  README.md  pom.xml
docker/: Dockerfile
docker-compose/: create_tables.sql  docker-compose.yaml
docker-maven/: Dockerfile
src/main/java/com/application_task/app/: Main.java
src/main/java/com/application_task/app/controllers/: WebController.java
src/main/java/com/application_task/app/controllers/factory/: WebControllerFactory.java
src/main/java/com/application_task/app/controllers/impl/: AuthorController.java  MovieController.java
src/main/java/com/application_task/app/db/connection/: ConnectionPool.java  ConnectionPoolImpl.java
src/main/java/com/application_task/app/db/dao/: AbstractDao.java  AuthorDao.java  MovieAuthorDao.java  MovieDao.java  RentalDao.java
src/main/java/com/application_task/app/db/dao/impl/: AuthorDaoImpl.java  MovieAuthorDaoImpl.java  MovieDaoImpl.java  MovieDaoImplHelper.java  RentalDaoImpl.java
src/main/java/com/application_task/app/db/dto/: AuthorDto.java  MovieDto.java
src/main/java/com/application_task/app/entity/: Author.java  Movie.java  Rental.java
src/main/java/com/application_task/app/exception/: DatabaseException.java  WrongRequestParamException.java  WrongSearchFiltersException.java
src/main/java/com/application_task/app/service/: AuthorService.java  MovieAuthorService.java  MovieService.java  RentalService.java
src/main/java/com/application_task/app/service/impl/: AuthorServiceImpl.java  MovieAuthorServiceImpl.java  MovieServiceImpl.java  RentalServiceImpl.java
src/main/java/com/application_task/app/util/: Constants.java  ParamValidator.java  PropertiesLoader.java  StringParser.java
src/main/java/com/application_task/app/util/mappers/: AuthorMapper.java  Mapper.java  MovieMapper.java
src/main/java/com/application_task/app/web/: Handler.java  Server.java  WebServer.java
src/main/resources/: application.properties
src/test/java/controller/: AuthorControllerTest.java  MovieControllerTest.java
src/test/java/controller/client/: WebClient.java
src/test/java/controller/wrappers/: AuthorControllerWrapper.java  MovieControllerWrapper.java
src/test/java/other/: ConnectionTest.java  ParamValidatorTest.java  StringParserTest.java  WebServerTest.java
src/test/java/other/mappers/: AuthorMapperTest.java  MovieMapperTest.java
src/test/java/other/mappers/testFiles/: testAuthor  testWrongAuthor
src/test/java/service/: AuthorServiceTest.java  DatabaseConnector.java  MovieAuthorServiceTest.java  MovieServiceTest.java  RentalServiceTest.java
src/test/resources/testFiles/: testMovie  testWrongMovie
